<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
    <title>default</title>
    <script src="./vue.js" type="text/javascript"></script>
    <script src='./locale.js' type="text/javascript"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<style>
    * {
        -webkit-touch-callout: none;
        /*系统默认菜单被禁用*/
        -webkit-user-select: none;
        /*webkit浏览器*/
        -khtml-user-select: none;
        /*早期浏览器*/
        -moz-user-select: none;
        /*火狐*/
        -ms-user-select: none;
        /*IE10*/
        user-select: none;
    }

    #app {
        padding: 0 0 48px 0;
    }

    .buy_top {
        padding: 5vh 6vw 0 6vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .buy_top .back {
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.7000);
        line-height: 22px;
    }

    .buy_top .resove {
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.7000);
        line-height: 22px;
    }

    .buy_title {
        margin-top: 6vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .buy_title .title {
        font-size: 34px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #000000;
        line-height: 52px;
        text-align: center;
    }

    .buy_title .value {
        margin-top: 1vh;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #000000;
        line-height: 22px;
        text-align: center;
        padding: 0 12px;
    }

    .buy_product {
        margin-top: 11vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .buy_product .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .buy_product .product .product_buy {
        padding: 0 5vw 0 6vw;
        box-sizing: border-box;
        width: 82vw;
        min-height: 6vh;
        background: #EEEEEE;
        border-radius: 25px;
        border: 1px solid #393E43;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1vh;
    }

    .buy_product .product .feature {
        font-size: 17px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #000000;
        line-height: 24px;
    }

    .buy_product .product .duration {
        font-size: 17px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #000000;
        line-height: 24px;
    }

    .buy_btn {
        margin-top: 3vh;
        text-align: center;
    }

    .buy_btn .btn {
        width: 82vw;
        height: 6vh;
        background: linear-gradient(152deg, #4D5158 0%, #393D43 100%);
        border: none;
        border-radius: 25px;
        text-align: center;
        font-size: 17px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 24px;
    }

    .content {
        margin-left: 4vw;
        margin-right: 4vw;
        margin-top: 7vh;
    }

    .content .content_text {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.3000);
        line-height: 17px;
    }

    .link {
        text-align: center;
        margin-top: 6vh;
    }

    .link .privacy {
        margin-left: 4vw;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.3000);
        line-height: 17px;
        border-bottom: 1px solid #979797;
    }

    .link .use {

        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.3000);
        line-height: 17px;
        border-bottom: 1px solid #979797;
    }
</style>

<body>
    <div id="app">
        <div class="buy_top">
            <span @click="close" class="back">{{page_data.skip}}</span>
            <span @click="restore" class="resove">{{page_data.restore}}</span>
        </div>
        <div class="buy_title">
            <span class="title">{{page_data.title}}</span>
            <span class="value">{{page_data.detail}}</span>
        </div>
        <div class="buy_product">
            <div class="product">
                <div v-for="(item,index) in products" :key="index">
                    <div @click="choose(index)" v-if="item.price" class="product_buy"
                        :style="{border:`1px solid ${selected==index?'#393E43':'#E4E4E4'}`,background:`${selected==index?'#EEEEEE':'#FFFFFF'}`}  ">
                        <span class="feature">{{item.name}}</span>
                        <span class="duration">{{item.price}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="buy_btn">
            <button @click="purchase" class="btn">
                {{page_data.subscribe}}
            </button>
        </div>
        <div class="content">
            <span class="content_text">
                {{page_data.bottom}}
            </span>
        </div>

        <div class="link">
            <span @click="terms" class="use">{{page_data.protocol1}}</span>
            <span @click="privacy" class="privacy">{{page_data.protocol2}}</span>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                selected: 0,
                page_data: {},
                showReal: false,
                language: 'en',
                products: [{
                    "type": "WEEK",
                    "duration": "周",
                    "name": "高级周会员",
                    "price": "$1.99"
                },
                {
                    "type": "MONTH",
                    "duration": "月",
                    "name": "高级月会员",
                    "price": "$4.99"
                },
                {
                    "type": "YEAR",
                    "duration": "年",
                    "name": "高级年会员",
                    "price": "$19.99"
                },
                {
                    "type": "QUARTER",
                    "duration": "",
                    "name": "季会员",
                    "price": ""
                },
                {
                    "type": "HALFYEAR",
                    "duration": "",
                    "name": "半年会员",
                    "price": ""
                },
                {
                    "type": "ONETIME",
                    "duration": "",
                    "name": "一次性消费",
                    "price": ""
                },
                {
                    "type": "CONSUME",
                    "duration": "",
                    "name": "消费品",
                    "price": ""
                }
                ],
                subscriptions: "",
                priceCode: {
                    "USD": "$",
                    "AED": "AED",
                    "EGP": "E£,",
                    "EUR": "€",
                    "AUD": "$",
                    "PKR": "Rs,",
                    "BRL": "R$",
                    "BGN": "BGN",
                    "PEN": "PEN",
                    "PLN": "zł",
                    "DKK": "kr",
                    "RUB": "₽,",
                    "PHP": "₱,",
                    "COP": "$,",
                    "KZT": "₸,",
                    "KRW": "₩,",
                    "CAD": "$",
                    "CZK": "Kč,",
                    "QAR": "QAR",
                    "HRK": "kn",
                    "RON": "lei",
                    "MYR": "RM",
                    "MXN": "$,",
                    "ZAR": "R,",
                    "NGN": "₦,",
                    "NOK": "kr",
                    "JPY": "¥,",
                    "SEK": "kr",
                    "CHF": "CHF",
                    "SAR": "SAR",
                    "TWD": "NT$,",
                    "THB": "฿,",
                    "TZS": "TZS,",
                    "TRY": "₺,",
                    "HKD": "$",
                    "SGD": "$",
                    "NZD": "$",
                    "HUF": "Ft,",
                    "ILS": "₪",
                    "INR": "₹,",
                    "IDR": "Rp,,",
                    "GBP": "£",
                    "VND": "₫,,",
                    "CLP": "$,",
                    "CNY": "¥"
                },
            }
        },
        beforeMount() {
            this.page_data = locales[this.getCode(this.language)] ? locales[this.getCode(this.language)] : locales.en;
        },
        mounted() {
            this.banTouch()
            window.iostojs = this.iostojs;
            console.log(this.page_data);
        },
        watch: {
            language() {
                this.page_data = locales[this.getCode(this.language)] ? locales[this.getCode(this.language)] : locales.en;
            }
        },
        methods: {
            getCode(language) {
                let result;
                languageCodes.forEach((ele) => {
                    if (language.indexOf(ele) !== -1) {
                        result = ele;
                    }
                })
                console.log(result);
                if (result) {
                    return result
                } else {
                    return 'en'
                }
            },
            // 购买按钮点击时间，将产品id汇报给原生端
            purchase() {
                if (this.subscriptions) {
                    var productId = this.products[this.selected].platformProductId;
                    // jstoios
                    window.webkit.messageHandlers.vip_purchase.postMessage({
                        type: "purchase_web",
                        productId: productId
                    });
                }
            },
            // 选择购买项事件
            choose(index) {
                this.selected = index;
                let msg = this.products[index]
                window.webkit.messageHandlers.vip_choose.postMessage({
                    type: msg.type,
                    productId: msg.platformProductId,
                    period: msg.period || ""
                });
            },
            // 页面关闭事件
            close() {
                window.webkit.messageHandlers.vip_close.postMessage({
                    type: "close_web"
                });
            },
            // 点击服务协议文字
            terms() {
                window.webkit.messageHandlers.vip_terms.postMessage({
                    type: "terms_web"
                });
            },
            // 点击隐私政策文字
            privacy() {
                window.webkit.messageHandlers.vip_privacy.postMessage({
                    type: "privacy_web"
                });
            },
            // 点击恢复购买按钮
            restore() {
                window.webkit.messageHandlers.vip_restore.postMessage({
                    type: "restore_web"
                });
            },
            decode(str) {
                // Going backwards: from bytestream, to percent-encoding, to original string.
                return decodeURIComponent(atob(str).split('').map(function (c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));
            },
            banTouch() {
                // document.documentElement.addEventListener('touchstart', function (event) {
                //     if (event.touches&&event.touches.length > 1) {
                //         event.preventDefault();
                //     }
                // }, false);
                var lastTouchEnd = 0;
                document.documentElement.addEventListener('touchend', function (event) {
                    var now = Date.now();
                    if (now - lastTouchEnd <= 300) {
                        event.preventDefault();
                    }
                    lastTouchEnd = now;
                }, false);
            },
            // ios调用js入口
            iostojs(action) {
                let json = JSON.parse(this.decode(action));
                // let json = { "system_language": "zh-Hans-CN", "products": [{ "period": "YEAR", "platformProductId": "com.dingyue1.year", "type": "SUBSCRIPTION", "currency": "USD", "description": "", "name": "组1年", "price": "9.99" }, { "price": "1.99", "type": "SUBSCRIPTION", "platformProductId": "com.dingyue1.week", "name": "组1周", "currency": "USD", "description": "", "period": "WEEK" }] }
                this.language=json.system_language;
                this.subscriptions = json.products;
                this.getShow()
                return (
                    'ok'
                )
            },
            getShow() {
                if (this.subscriptions) {
                    let productsAll = [];
                    this.subscriptions.forEach((ele, index) => {
                        productsAll.push({
                            ...this.products[index],
                            ...ele,
                            price: (this.priceCode[ele.currency] || '$') + ele.price
                        })
                    })
                    this.products = productsAll

                } else {

                }
                if (this.products.length <= 2) {
                    this.selected = 0
                }
            },

        }
    })
</script>

</html>
